CREATE SCHEMA file;

CREATE TABLE file.files (
  id BIGSERIAL NOT NULL PRIMARY KEY,
  client_original_name TEXT NOT NULL,
  client_original_extension TEXT NOT NULL,
  mime_type TEXT NOT NULL,
  size INT NOT NULL,
  updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
  created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP NOT NULL,
  description TEXT,
  path TEXT NOT NULL
);
